# Aetheria-BE

./: .coderabbitai.yaml  .gitignore  build.gradle  settings.gradle
.github/: issue-branch.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-기능-구현-요청.md  기능-구현-요청.md  리펙토링-요청.md  문서화-요청.md  버그-리포트.md  테스트-코드-작성-요청.md  🐛-버그-리포트.md  📖-문서화-요청.md  🔨-리펙토링-요청.md  🧪-테스트-코드-작성-요청.md
src/main/java/com/aetheri/: AetheriaBeApplication.java
src/main/java/com/aetheri/application/dto/: KakaoTokenResponse.java  MeResponse.java  SignInResponse.java  UnlinkResponse.java
src/main/java/com/aetheri/application/dto/image/: GenerateImageRequest.java  (+5 more)
src/main/java/com/aetheri/application/service/: MePort.java  MeService.java  SignInService.java  SignUpService.java  package-info.java
src/main/java/com/aetheri/application/util/: AuthenticationUtils.java  ValidationUtils.java
src/main/java/com/aetheri/domain/exception/: BusinessException.java  package-info.java
src/main/java/com/aetheri/domain/model/: package-info.java
src/main/java/com/aetheri/infrastructure/client/: package-info.java
src/main/java/com/aetheri/infrastructure/config/: DataStreamConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  package-info.java
src/main/java/com/aetheri/infrastructure/handler/: WebClientErrorHandler.java
src/main/java/com/aetheri/infrastructure/persistence/: Image.java  ImageMetadata.java  KakaoToken.java  Runner.java  package-info.java
src/main/java/com/aetheri/interfaces/dto/: package-info.java
src/main/resources/: application.yml  data.sql
src/test/java/com/aetheri/: AetheriaBeApplicationTests.java
(+95 files in other folders)
